.example-card {
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    margin-top: 20px;
    overflow: auto;
}

.example-header-image {
    background-image: url('https://ssl.gstatic.com/images/branding/product/1x/avatar_square_blue_512dp.png');
    background-size: cover;
}

.mat-card-image {
    margin-top: 0.5rem;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center
}

.title h1 {
    margin: 0
}

.title span {
    font-style: italic;
}

.mat-display-1 {
    margin: 1.5rem;
}

mat-card-header {
    position: sticky;
}

.example-container {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 1300px) {
    .listgrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .listgrid {
        grid-template-columns: 1fr;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 1 / 1 / 3 / 2;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

@media only screen and (max-width: 1300px) {
    .div1 {
        grid-area: 2 / 3 / 3 / 4;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }
    .div3 {
        grid-area: 1 / 1 / 2 / 4;
    }
    .example-card {
        max-height: 380px;
    }
}

@media only screen and (max-width: 1000px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 {
        grid-area: 3 / 1 / 4 / 4;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 4;
    }
    .div3 {
        grid-area: 1 / 1 / 2 / 4;
    }
}

.mat-table {
    overflow-x: scroll;
}

.mat-cell, .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

.mat-row, .mat-header-row {
    display: table-row;
}

/* --------------  */

.rwd-table {
    min-width: 300px;
}

.rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.rwd-table th {
    display: none;
}

.rwd-table td {
    display: block;
}

.rwd-table td:first-child {
    padding-top: .5em;
}

.rwd-table td:last-child {
    padding-bottom: .5em;
}

@media (min-width: 480px) {
    .rwd-table td:before {
        display: none;
    }
}

.rwd-table th, .rwd-table td {
    text-align: left;
}

@media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: .20em .5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
        padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
        padding-right: 0;
    }
    .title {
        font-size: 1.1rem;
    }
}

.rwd-table {
    overflow: hidden;
    border-top: 1px solid #8c8b8b;
}

.rwd-table tr {
    border-color: #46637f;
}

.rwd-table th, .rwd-table td {
    margin: .3em 1em;
}

@media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        padding: 1em !important;
    }
}

.rwd-table th, .rwd-table td:before {
    color: #dd5;
}

.upper {
    text-transform: uppercase;
    font-weight: 300;
}

.parent_user {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.div1_user {
    grid-area: 1 / 1 / 2 / 2;
}

.div2_user {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0;
}

@media only screen and (max-width: 1000px) {
    .parent_user {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }
    .div1_user {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2_user {
        grid-area: 2 / 1 / 3 / 2;
    }
}

.field {
    width: 100%;
}

.responsiveContainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
}

.example-card-user {
    max-width: 100%;
    top: 0;
    bottom: 0;
    height: 135%;
}

.parent_ {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1_ {
    grid-area: 1 / 1 / 3 / 2;
}

.div2_ {
    grid-area: 1 / 2 / 2 / 3;
}

.div3_ {
    grid-area: 2 / 2 / 3 / 3;
}

.div4_ {
    grid-area: 1 / 3 / 3 / 4;
}

.text {
    line-height: 1.5rem;
    margin: 15px;
}

.buttonarea {
    margin-left: 15px;
    float: right;
}

.buttonarea button {
    margin-right: 10px;
}

.buttonarea a {
    text-decoration: none;
    color: inherit;
}