.example-card {
    max-width: 100%;
    max-height: 400px;
    margin: 10px;
    overflow: auto;
}

mat-card-header {
    position: sticky;
}

@media only screen and (max-width: 1300px) {
    .listgrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .listgrid {
        grid-template-columns: 1fr;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 2 / 3 / 3 / 4;
}

@media only screen and (max-width: 1300px) {
    .parent {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .parent {
        grid-template-columns: 1fr 1fr;
    }
}

.mat-table {
    overflow-x: scroll;
}

.mat-cell, .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

.mat-row, .mat-header-row {
    display: table-row;
}