.pre {
    word-wrap: break-word !important;
    white-space: unset !important;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.example-card {
    max-width: 100%;
    max-height: 600px;
    margin: 10px;
    overflow: auto;
}

.mat-form-field {
    margin-right: 12px;
}

.card {
    min-width: 120px;
    margin: 20px;
}

table {
    width: 100%;
}

.mat-stepper-horizontal {
    margin-top: 0px;
}

.mat-form-field {
    margin-top: 2px;
}

button {
    margin: 3px;
}

.mobile-label {
    display: none;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 120px;
        display: inline-block;
        font-weight: bold;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.parent2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div11 {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 0;
}

.div22 {
    grid-area: 1 / 2 / 2 / 3;
}

.example-headers-align .mat-expansion-panel-header-title, .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field+.mat-form-field {
    margin-left: 8px;
    margin-right: 8px;
}

@media(max-width: 600px) {
    .parent2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div11 {
        grid-area: 1 / 1 / 2 / 2;
        height: 20px;
    }
    .div22 {
        grid-area: 2 / 1 / 3 / 2;
    }
    mat-panel-description {
        display: none;
    }
}