.pre {
    word-wrap: break-word !important;
    white-space: unset !important;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.example-card {
    max-width: 100%;
    max-height: 600px;
    margin: 10px;
    overflow: auto;
}

.mat-form-field {
    margin-right: 12px;
}

.card {
    min-width: 120px;
    margin: 20px;
}

table {
    width: 100%;
}

.mat-stepper-horizontal {
    margin-top: 0px;
}

.mat-form-field {
    margin-top: 2px;
}

button {
    margin: 3px;
}

.float {
    float: right;
}

.header-align-right {
    display: flex;
    padding: 21px 0;
    justify-content: flex-end;
}

.full-width {
    width: 40%;
}

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 80%;
    z-index: -1000;
}